body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
  background-attachment: fixed;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

div.field, div.actions {
  margin-bottom: 10px;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

.movies_chart {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background: #cccccc;
  margin-bottom: 20px;
}

.container {
  width: 800px;
  background: #eee;
  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
  border-radius:         5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  vertical-align: middle;
}

.header {
  font-weight: bolder;
  font-size: x-large;
  color: #3f41d1;
}

.header font {
  vertical-align: middle;
}